<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/medicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mis medicamentos"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LM"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Lista de medicamentos:"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@id/medicamentos"
        app:layout_constraintStart_toStartOf="@id/medicamentos"
        app:layout_constraintTop_toTopOf="@id/medicamentos"/>
    <EditText
        android:id="@+id/LSA"
        android:layout_width="355dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="@string/medicamento"
        app:layout_constraintEnd_toEndOf="@id/medicamentos"
        app:layout_constraintStart_toStartOf="@id/medicamentos"
        app:layout_constraintTop_toTopOf="@id/medicamentos"/>
    <Button
        android:id="@+id/btnNotifica"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Programar medicamentos"
        app:layout_constraintEnd_toEndOf="@id/medicamentos"
        app:layout_constraintStart_toStartOf="@id/medicamentos"
        app:layout_constraintTop_toTopOf="@id/medicamentos"/>
</androidx.constraintlayout.widget.ConstraintLayout>